; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PlainShooter"
#define MyAppVersion "ALPHA 0.1.3"
#define MyAppPublisher "No Publisher Yet"
#define MyAppExeName "planeShooter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{498C620A-D3E8-4C78-939A-4E965083C59C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\Plain Shooter
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\Andrey\Desktop\PlainShooter0-0-1-3\README.txt
OutputBaseFilename=PlainShooterAlpha013
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Andrey\Desktop\PlainShooter0-0-1-3\planeShooter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Desktop\PlainShooter0-0-1-3\Mono\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Andrey\Desktop\PlainShooter0-0-1-3\planeShooter_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Andrey\Desktop\PlainShooter0-0-1-3\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Desktop\PlainShooter0-0-1-3\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Desktop\PlainShooter0-0-1-3\WinPixEventRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Desktop\PlainShooter0-0-1-3\README.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

